{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marsx-pool-worker-api",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marsx-pool",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
